<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="dist/css/style.min.css" />
    <script src="js/main.js" type="module"></script>
    <title>To Do List</title>
  </head>
  <body>
    <main>
      <section class="new-item-entry">
        <form id="item-entry-form">
          <label for="new-item">Enter new Item</label>
          <input
            id="new-item"
            type="text"
            size="40"
            autocomplete="off"
            placeholder="Add New Item"
            tabindex="0" />
          <button
            id="add-item-button"
            class="button"
            title="Add new item"
            aria-label="Add new item to the list"
            tabindex="0">
            +
          </button>
        </form>
      </section>
      <section class="list-container">
        <div class="list-title">
          <h1>To Do List</h1>
          <button
            id="clear-items"
            class="button"
            title="clear items"
            aria-label="Clear all items in the list"
            tabindex="0">
            Clear
          </button>
        </div>
        <hr />
        <div id="list-items"></div>
      </section>
    </main>
  </body>
</html>
